{
  "name": "spotify-followers",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
